{
  "ConnectionStrings": {
    "OrdexLocadora": "Server=(localdb)\\mssqllocaldb; Database=OrdexLocadora5;Integrated Security=true;"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
